{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev -p 3001",
    "dev:network": "cross-env NODE_OPTIONS='--inspect' next dev -p 3001 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullstack/shared": "workspace:*",
    "@ant-design/icons": "^6.1.1",
    "antd": "^6.3.5",
    "axios": "^1.14.0",
    "echarts": "^6.0.0",
    "next": "16.2.2",
    "query-string": "^9.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.2",
    "sass": "^1.87.0",
    "typescript": "^5.9.3"
  }
}
